.header {
  width: 100%;
  height: 105px;
  padding-top: 10px;
  background-color: var(--neutral--050);
  border-bottom: 1px solid var(--neutral--300);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo-area {
  margin-left: 130px;
}

.logo {
  width: 270px;
  height: 60px;
  background: url(../img/ui-img/logo.png) no-repeat;
  text-indent: -9999px;
}
.gnb {
  height: 50px;
  font-size: 20px;
  color: var(--neutral--500);
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-left: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.gnb > li > a {
  display: block;
  height: 60px;
}
.gnb > li:hover > a {
  color: var(--primary--800main);
}
.button-area {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100px;
  margin-right: 100px;
}
.lang {
  font-size: 16px;
  color: var(--neutral--500);
}

.kor {
  margin-right: 10px;
  color: var(--primary--800main);
}

.dep2-menu-2 {
  background-color: var(--neutral--050);
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 105px;
  width: 100%;
  z-index: 1000;
}
.dep2-menu-list {
  font-size: 18px;
  font-weight: 200;
  display: flex;
  gap: 30px;
  height: 105px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.dep2-menu-list > li:hover > a {
  color: var(--primary--800main);
}

.main-banner .main-banner-box img {
  width: 100%;
  height: 800px;
  position: relative;
}
.main-banner .banner-title img {
  position: absolute;
  width: 850px;
  height: 140px;
  left: 60px;
  top: 65%;
}
.main-banner .arrow-bottom img {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 90%;
  left: 50%;
}

.first-section {
  padding-top: 136px;
  font-size: 60px;
  font-weight: bold;
  line-height: 120%;
}
.first-section .first-section-title {
  font-size: 60px;
  padding-left: 192px;
  color: var(--neutral--800);
}
.first-section .first-section-title-strong {
  color: var(--primary--800main);
}
.first-section-content-box {
  padding-top: 55px;
  padding-left: 316px;
  padding-right: 305px;
  gap: 46px;
  display: flex;
  justify-content: space-between;
}
.first-section-content {
  width: 290px;
  height: 320px;
  border: 1px solid var(--neutral--300);
}
.first-section-content .first-section-subtitle {
  padding-top: 10px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 25px;
  color: #666666;
}
.first-section-content p {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 120%;
  font-weight: 400;
  font-size: 16px;
  color: #9c9c9c;
}
.first-section-content img {
  padding-left: 10px;
  padding-top: 20px;
}
.first-section-content:hover {
  cursor: pointer;
  background-color: var(--primary--600);
}
.first-section-content:hover .first-section-subtitle {
  color: var(--neutral--200);
}
.first-section-content:hover p {
  color: var(--neutral--200);
}

.second-section {
  padding-top: 250px;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  line-height: 120%;
}
.second-section h3 {
  color: #666666;
}
.second-section strong {
  color: var(--primary--800main);
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  background-image: url("../img/card/right.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px !important;
  height: 50px !important;
  margin: 200px;
  transform: translateY(10px);
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  background-image: url("../img/card/left.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px !important;
  height: 50px !important;
  margin: 200px;
  transform: translateY(10px);
}

.swiper-slide-content {
  height: 480px;
  width: 700px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}
.swiper-slide {
  width: 300px;
  height: 330px;
  margin-top: 60px;
}
.swiper-slide .imgbox {
  padding: 9px;
  display: flex;
  justify-content: center;
}
.swiper-slide img {
  width: 630px;
  height: 250px;
}
.swiper-slide .card-description {
  width: 471px;
  height: 240px;
  padding-top: 16px;
  margin-left: 35px;
  padding-right: 20px;
}
.swiper-slide h5 {
  font-size: 39px;
  line-height: 120%;
  color: #00626c;
}
.swiper-slide p {
  font-size: 21px;
  color: var(--neutral--500);
  line-height: 150%;
  padding-top: 24px;
  padding-right: 20px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-pagination {
  position: relative !important;
  padding-top: 42px;
  text-align: center;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary--800main);
}

.third-section {
  padding-top: 144px;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  line-height: 120%;
}
.third-section h5 {
  color: #666666;
}
.third-section strong {
  color: var(--primary--800main);
}
.third-section-second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.third-section img {
  width: 1250px;
  height: 620px;
  padding-top: 60px;
}

.fourth-section-title {
  padding-top: 218px;
  font-size: 60px;
  font-weight: bold;
  line-height: 120%;
  text-align: center;
}
.fourth-section-title h5 {
  color: #666666;
}
.fourth-section-title strong {
  text-align: center;
  color: var(--primary--800main);
}
.fourth-section-content {
  padding-top: 50px;
  padding-left: 269px;
  display: flex;
  gap: 65px;
}

.fourth-section-content .history-year {
  font-size: 40px;
  font-weight: 600;
  color: var(--neutral--400);
  line-height: 120%;
  position: relative;
}
.history-year li {
  gap: 30px;
  padding-bottom: 71px;
}
.history-year ul {
  list-style: none;
  padding-right: 0;
}

.history-year ul li {
  display: flex;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

.history-year ul li::after {
  content: "";
  position: absolute;
  right: 0;
  top: 13px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--neutral--400);
}

.history-year ul li::before {
  content: "";
  position: absolute;
  right: 5%;
  top: 65%;
  transform: translateY(-50%);
  width: 3px;
  height: 100%;
  background-color: var(--neutral--400);
}

.history .history-contents {
  display: flex;
  gap: 65px;
}
.company-history {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.company-history li {
  display: flex;
  gap: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.company-history p {
  color: var(--neutral--800);
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
}
.company-history li {
  color: var(--neutral--800);
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -1.1%;
}
.company-history-imgbox img {
  width: 300px;
  height: 142px;
  border-radius: 10px;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  margin-left: 30px;
}
.year-tabs li.selected-year::after {
  background-image: radial-gradient(
    circle,
    #ffffff 35%,
    var(--primary--600) 30%
  );
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.year-tabs li.selected-year {
  color: var(--primary--600);
}

.fifth-section {
  padding-top: 273px;
  display: flex;
}
.fifth-section .img-banner {
  width: 870px;
  height: 850px;
  position: relative;
}
.fifth-section .img-content {
  width: 570px;
  height: 391px;
  position: absolute;
  top: 300px;
  left: 160px;
  padding-right: 10.64px;
  padding-top: 5.32px;
}
.fifth-section .about-us {
  background-color: #ffffff;
  width: 870px;
  height: 850px;
}
.fifth-section .first-about-us {
  padding: 110px 50px 110px 100px;
}
.first-about-us .first-about-us-content {
  width: 660px;
  height: 466px;
  color: var(--neutral--700);
  font-size: 26px;
  font-weight: 200;
  line-height: 150%;
}
.second-about-us {
  padding-left: 300px;
  display: flex;
  gap: 10px;
}
.second-about-us .second-about-us-content {
  font-size: 26px;
  font-weight: 200;
  color: var(--neutral--700);
}
.second-about-us strong {
  font-size: 26px;
  font-weight: 400;
  color: var(--neutral--700);
}

.last-section {
  padding-top: 217px;
}
.last-section .partners {
  font-size: 60px;
  font-weight: bold;
  color: #069daf;
  text-align: center;
}
.last-section {
  overflow: hidden;
}

.last-section-img-box {
  padding-top: 54px;
  padding-left: 10px;
  display: flex;
  animation: slide 30s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1909px);
  }
}
.last-section img {
  width: 300px;
  height: 54px;
}

.top-button {
  height: 60px;
  width: 60px;
  float: right;
  margin-top: 50px;
  margin-right: 30px;
  cursor: pointer;
}

#footer {
  margin-top: 200px;
  background-color: #444444;
  width: 100%;
  height: 240px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: var(--neutral--300);
  padding-top: 30px;
  padding-left: 180px;
}
.footer-top h6 {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: var(--neutral--400);
  padding-top: 30px;
  padding-bottom: 5px;
  padding-right: 180px;
}
hr {
  width: 1230px;
}
.footer p {
  font-weight: 200;
  font-size: 16px;
  line-height: 120%;
  color: var(--neutral--400);
  padding-left: 180px;
  padding-top: 13px;
}
.footer .tel {
  display: flex;
}

.footer .fax-num {
  padding-left: 40px;
}

.footer .footer-end {
  display: flex;
  justify-content: space-between;
  padding-right: 180px;
}
